# spring-roomescape-waiting

./: build.gradle
docs/: REFACLOG.md
docs/logs/: 49_HTTP클라이언트자동동작함정-RateLimit세방향.md  50_RateLimit버킷두손잡이-인바운드아웃바운드독립한도.md  52_거부정책-대기시간x동시대기자수-boundedWait-checkThenAct.md  53_재시도안전성-토스가어디까지아나-429두발화자-멱등키.md  54_서킷브레이커3상태재발명-RL은양CB는건강-arc닫힘.md  55_CAS루프-락없이틈무해화-2필드는불변객체참조-경합낮으면sync.md  56_진짜경합증명-gap락은입장을직렬화못한다-FORUPDATE는읽은행전부.md  57_락발자국스윕-집합제약은UNIQUE로-카운트제약은실존행앵커로-스테일은안전한방향만.md  58_재시도정책-transient는가설-바운드는유효기간-DLQ는상태기계로-패자재확인.md  59_서킷브레이커적용-장부세칸은접촉증거로갈린다-데드락패자재시도-구현전합의게이트.md  61_패키지사이클끊기-outbox는시간적DIP는구조적-숨은사이클-가드가64개폭로.md
src/main/java/roomescape/: DataInitializer.java
src/main/java/roomescape/common/: GlobalExceptionHandler.java  TokenProvider.java
src/main/java/roomescape/controller/: AdminMemberApiController.java  AdminReservationApiController.java  AdminThemeApiController.java  AdminTimeSlotController.java  JwtApiController.java  MemberApiController.java  ReservationApiController.java  ThemeApiController.java  TimeSlotController.java
src/main/java/roomescape/domain/: Member.java  Reservation.java  ReservationStatus.java  Role.java  Theme.java  TimeSlot.java  WaitingReservation.java
src/main/java/roomescape/promotion/: OutboxStatus.java  PromotionOutboxDao.java  PromotionService.java
src/main/java/roomescape/repository/: MemberRepository.java  ReservationRepository.java  ThemeRepository.java  TimeSlotRepository.java
src/main/java/roomescape/reservation/: PromotionEnqueuePort.java  ReservationDao.java  WaitingQueryPort.java
src/main/java/roomescape/service/: AuthService.java  MemberService.java  ReservationService.java  ThemeService.java  TimeSlotService.java
src/main/java/roomescape/ui/: AdminViewController.java  MemberViewController.java
src/main/java/roomescape/waiting/: WaitingDao.java  WaitingQueryAdapter.java  WaitingService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/js/: ranking.js  reservation-mine.js  (+6 more)
src/main/resources/templates/: index.html  reservation.html
src/test/java/roomescape/: DatabaseCleaner.java  DbLockRetryTest.java  MySqlConcurrencyProofTest.java  PaymentAbandonmentWorkerTest.java  PromotionOutboxTest.java  ReservationConcurrencyTest.java  TestDataInitializer.java  TestFixture.java  TossCircuitBreakerTest.java  WorkerRetryEscalationTest.java
src/test/resources/: application-test.yml
(+93 files in other folders)
