plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'nextstep'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'

    // 토스 호출용 RestClient 요청 팩토리. simple(HttpURLConnection)은 401 응답 바디를 삼키고
    // jdk는 응답 바디 지연을 read timeout으로 못 잡아, 둘 다 잡는 Apache HttpComponents를 쓴다.
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // 토큰 버킷 Rate Limiter (lock-free: 불변 상태 + AtomicReference CAS). 직접 구현을 대체하는 실험.
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // 회복탄력성 툴킷 — @Retry(데드락 패자 재시도)·@CircuitBreaker(외부 장애 차단)를 yml 설정으로.
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.2'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 아키텍처 가드: 패키지 사이클 금지 + ACL 경계(토스 타입을 payment.toss 안에 가둔다)를 테스트로 자동 강제.
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'io.rest-assured:spring-mock-mvc'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    // 진짜 경합 증명: H2는 gap lock 미지원이라 새치기 가드·상태 CAS를 MySQL 컨테이너 위에서 검증
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testRuntimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}
